{\rtf1\ansi\ansicpg949\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset0 Menlo-Italic;\f2\fnil\fcharset129 AppleSDGothicNeo-Regular;
\f3\fnil\fcharset0 Menlo-BoldItalic;}
{\colortbl;\red255\green255\blue255;\red204\green108\blue29;\red217\green232\blue247;\red230\green230\blue250;
\red160\green160\blue160;\red102\green175\blue249;\red18\green144\blue195;\red249\green250\blue244;\red23\green198\blue163;
\red128\green242\blue246;\red177\green102\blue218;\red30\green181\blue64;\red121\green171\blue255;\red128\green128\blue128;
\red141\green218\blue248;\red167\green236\blue33;\red242\green242\blue0;\red128\green246\blue167;\red243\green236\blue121;
\red62\green171\blue230;}
{\*\expandedcolortbl;;\csgenericrgb\c80000\c42353\c11373;\csgenericrgb\c85098\c90980\c96863;\csgenericrgb\c90196\c90196\c98039;
\csgenericrgb\c62745\c62745\c62745;\csgenericrgb\c40000\c68627\c97647;\csgenericrgb\c7059\c56471\c76471;\csgenericrgb\c97647\c98039\c95686;\csgenericrgb\c9020\c77647\c63922;
\csgenericrgb\c50196\c94902\c96471;\csgenericrgb\c69412\c40000\c85490;\csgenericrgb\c11765\c70980\c25098;\csgenericrgb\c47451\c67059\c100000;\csgenericrgb\c50196\c50196\c50196;
\csgenericrgb\c55294\c85490\c97255;\csgenericrgb\c65490\c92549\c12941;\csgenericrgb\c94902\c94902\c0;\csgenericrgb\c50196\c96471\c65490;\csgenericrgb\c95294\c92549\c47451;
\csgenericrgb\c24314\c67059\c90196;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 package\cf3  com\cf4 .\cf3 mycompany\cf4 .\cf3 myapp\cf4 .\cf3 VaccinationCenterLocationInfo\cf4 .\cf3 controller\cf4 ;\cf0 \
\
\cf2 import\cf3  java\cf4 .\cf3 io\cf4 .\cf3 BufferedReader\cf4 ;\cf0 \
\cf2 import\cf3  java\cf4 .\cf3 io\cf4 .\cf3 IOException\cf4 ;\cf0 \
\cf2 import\cf3  java\cf4 .\cf3 io\cf4 .\cf3 InputStreamReader\cf4 ;\cf0 \
\cf2 import\cf3  java\cf4 .\cf3 net\cf4 .\cf3 HttpURLConnection\cf4 ;\cf0 \
\cf2 import\cf3  java\cf4 .\cf3 net\cf4 .\cf3 URL\cf4 ;\cf0 \
\cf2 import\cf3  java\cf4 .\cf3 util\cf4 .\cf3 Map\cf4 ;\cf0 \
\
\cf2 import\cf3  javax\cf4 .\cf3 servlet\cf4 .\cf3 http\cf4 .\cf3 HttpServletRequest\cf4 ;\cf0 \
\
\cf2 import\cf3  org\cf4 .\cf3 json\cf4 .\cf3 simple\cf4 .\cf3 JSONObject\cf4 ;\cf0 \
\cf2 import\cf3  org\cf4 .\cf3 json\cf4 .\cf3 simple\cf4 .\cf3 parser\cf4 .\cf3 JSONParser\cf4 ;\cf0 \
\cf2 import\cf3  org\cf4 .\cf3 json\cf4 .\cf3 simple\cf4 .\cf3 parser\cf4 .\cf3 ParseException\cf4 ;\cf0 \
\cf2 import\cf3  org\cf4 .\cf3 springframework\cf4 .\cf3 stereotype\cf4 .\cf3 Controller\cf4 ;\cf0 \
\cf2 import\cf3  org\cf4 .\cf3 springframework\cf4 .\cf3 ui\cf4 .\cf3 Model\cf4 ;\cf0 \
\cf2 import\cf3  org\cf4 .\cf3 springframework\cf4 .\cf3 web\cf4 .\cf3 bind\cf4 .\cf3 annotation\cf4 .\cf3 RequestMapping\cf4 ;\cf0 \
\cf2 import\cf3  org\cf4 .\cf3 springframework\cf4 .\cf3 web\cf4 .\cf3 bind\cf4 .\cf3 annotation\cf4 .\cf3 ResponseBody\cf4 ;\cf0 \
\
\cf2 import\cf3  com\cf4 .\cf3 fasterxml\cf4 .\cf3 jackson\cf4 .\cf3 databind\cf4 .\cf3 JsonMappingException\cf4 ;\cf0 \
\cf2 import\cf3  com\cf4 .\cf3 fasterxml\cf4 .\cf3 jackson\cf4 .\cf3 databind\cf4 .\cf3 ObjectMapper\cf4 ;\cf0 \
\cf2 import\cf3  com\cf4 .\cf3 google\cf4 .\cf3 gson\cf4 .\cf3 JsonParseException\cf4 ;\cf0 \
\
\pard\pardeftab720\partightenfactor0

\f1\i \cf5 @\cf6 \ul \ulc6 Controller
\f0\i0 \cf0 \ulnone \
\pard\pardeftab720\partightenfactor0
\cf2 public\cf3  \cf2 class\cf3  \cf7 VaccinationCoronaCenterApiController\cf3  \cf8 \{\cf0 \
\
\pard\pardeftab720\partightenfactor0
\cf3 	
\f1\i \cf5 @RequestMapping
\f0\i0 \cf8 (\cf9 "/VaccinationCorona"\cf8 )\cf0 \
\cf3 	
\f1\i \cf5 @ResponseBody
\f0\i0 \cf0 \
\cf3 	\cf2 public\cf3  \cf10 Map\cf4 <\cf11 String\cf4 ,\cf3  \cf11 Object\cf4 >\cf3  \cf12 getCoronaData\cf8 (\cf10 HttpServletRequest\cf3  \cf13 req\cf3  \cf4 ,\cf3  \cf10 Model\cf3  \cf13 model\cf8 )\cf3  \cf2 throws\cf3  \cf7 IOException\cf4 ,\cf3  \cf7 ParseException\cf3  \cf8 \{\cf0 \
\cf3 		\cf14 //
\f2 \'bf\'b9\'b9\'e6\'c1\'a2\'c1\'be\'bc\'be\'c5\'cd
\f0  
\f2 \'c0\'a7\'c4\'a1\'c1\'a4\'ba\'b8
\f0  API\cf0 \
\cf3 		  \cf7 System\cf4 .
\f3\i\b \cf15 out
\f0\i0\b0 \cf4 .\cf16 println\cf8 (\cf9 "
\f2 \'bf\'b9\'b9\'e6\'c1\'a2\'c1\'be\'bc\'be\'c5\'cd
\f0  
\f2 \'c0\'a7\'c4\'a1\'c1\'a4\'ba\'b8
\f0  API"\cf8 )\cf4 ;\cf0 \
\cf3 		  \cf7 String\cf3  \cf17 defaultPageNum\cf3  \cf4 =\cf3  \cf13 req\cf4 .\cf18 getParameter\cf8 (\cf9 "defaultPageNum"\cf8 )\cf4 ;\cf0 \
\cf3 		  \cf7 System\cf4 .
\f3\i\b \cf15 out
\f0\i0\b0 \cf4 .\cf16 println\cf8 (\cf9 "defaultPageNum =====> "\cf3  \cf4 +\cf3  \cf19 defaultPageNum\cf8 )\cf4 ;\cf0 \
\cf3 		  \cf7 String\cf3  \cf17 \ul \ulc17 page\cf3 \ulnone  \cf4 =\cf3  \cf19 defaultPageNum\cf4 ;\cf3  \cf14 // 
\f2 \'c7\'f6\'c0\'e7
\f0  page number \cf0 \
\cf3 		  \cf7 BufferedReader\cf3  \cf17 br\cf3  \cf4 =\cf3  \cf2 null\cf4 ;\cf0 \
\cf3 		  \cf7 String\cf3  \cf17 urlstr\cf3  \cf4 =\cf3  \cf9 "https://api.odcloud.kr/api/15077586/v1/centers?page=1&perPage=10&serviceKey=pIjdyg6yRnPqmwfTfG4m3TIDh518lq4lqoOgjavC5e1QPr3Vut5Dri2mQXpGfX5CbeusLqm9VNvju4fmvIkv0g%3D%3D"\cf4 ;\cf0 \
\cf3 			\cf7 URL\cf3  \cf17 url\cf3  \cf4 =\cf3  \cf2 new\cf3  \cf16 URL\cf8 (\cf19 urlstr\cf8 )\cf4 ;\cf0 \
\cf3 			\cf20 HttpURLConnection\cf3  \cf17 urlconnection\cf3  \cf4 =\cf3  \cf8 (\cf20 HttpURLConnection\cf8 )\cf3  \cf19 url\cf4 .\cf16 openConnection\cf8 ()\cf4 ;\cf0 \
\cf3 			\cf19 urlconnection\cf4 .\cf16 setRequestMethod\cf8 (\cf9 "GET"\cf8 )\cf4 ;\cf0 \
\cf3 			\cf19 br\cf3  \cf4 =\cf3  \cf2 new\cf3  \cf16 BufferedReader\cf8 (\cf2 new\cf3  \cf16 InputStreamReader\cf8 (\cf19 urlconnection\cf4 .\cf16 getInputStream\cf8 ()\cf4 ,\cf9 "UTF-8"\cf8 ))\cf4 ;\cf3  \cf0 \
\cf3 			\cf7 String\cf3  \cf17 result\cf3  \cf4 =\cf3  \cf9 ""\cf4 ;\cf0 \
\cf3 			\cf7 String\cf3  \cf17 line\cf4 ;\cf0 \
\cf3 			\cf2 while\cf8 ((\cf19 line\cf3  \cf4 =\cf3  \cf19 br\cf4 .\cf16 readLine\cf8 ())\cf3  \cf4 !=\cf3  \cf2 null\cf8 )\cf3  \cf8 \{\cf3  \cf0 \
\cf3 				\cf19 result\cf3  \cf4 =\cf3  \cf19 result\cf3  \cf4 +\cf3  \cf19 line\cf4 ;\cf0 \
\cf3 			\cf8 \}\cf0 \
\cf3 			\cf0 \
\cf3 			\cf7 JSONParser\cf3  \cf17 parser\cf3  \cf4 =\cf3  \cf2 new\cf3  \cf16 JSONParser\cf8 ()\cf4 ;\cf0 \
\cf3 			\cf7 Object\cf3  \cf17 object\cf3  \cf4 =\cf3  \cf19 parser\cf4 .\cf16 parse\cf8 (\cf19 result\cf4 .\cf16 toString\cf8 ())\cf4 ;\cf3  \cf0 \
\cf3 			\cf7 JSONObject\cf3  \cf17 json\cf3  \cf4 =\cf3  \cf8 (\cf7 JSONObject\cf8 )\cf3  \cf19 object\cf4 ;\cf0 \
\cf3 			\cf7 System\cf4 .
\f3\i\b \cf15 out
\f0\i0\b0 \cf4 .\cf16 println\cf8 (\cf19 json\cf8 )\cf4 ;\cf0 \
\cf3 		\cf2 return\cf3  \cf16 getMapFromJsonObject\cf8 (\cf19 json\cf8 )\cf4 ;\cf0 \
\cf3 		\cf0 \
\cf3 	\cf8 \}\cf0 \
\
\cf3 	\cf2 public\cf3  \cf10 Map\cf4 <\cf11 String\cf3  \cf4 ,\cf3  \cf11 Object\cf3  \cf4 >\cf3  \cf12 getMapFromJsonObject\cf8 (\cf7 JSONObject\cf3  \cf13 jsonObj\cf8 )\{\cf0 \
\cf3 		\cf10 Map\cf4 <\cf11 String\cf3  \cf4 ,\cf3  \cf11 Object\cf3  \cf4 >\cf17 map\cf3  \cf4 =\cf3  \cf2 null\cf4 ;\cf0 \
\cf3 		\cf2 try\cf3  \cf8 \{\cf0 \
\cf3 			\cf19 map\cf3  \cf4 =\cf3  \cf2 \ul \ulc2 new\cf3 \ulc3  \cf16 \ulc16 ObjectMapper\cf8 \ulc8 ()\cf4 \ulc4 .\cf16 \ulc16 readValue\cf8 \ulc8 (\cf13 \ulc13 jsonObj\cf4 \ulc4 .\cf16 \ulc16 toJSONString\cf8 \ulc8 ()\cf4 \ulc4 ,\cf10 \ulc10 Map\cf4 \ulc4 .\cf2 \ulc2 class\cf8 \ulc8 )\cf4 \ulnone ;\cf0 \
\cf3 			\cf7 System\cf4 .
\f3\i\b \cf15 out
\f0\i0\b0 \cf4 .\cf16 println\cf8 (\cf9 "map data ===> "\cf3  \cf4 +\cf3  \cf19 map\cf3  \cf8 )\cf4 ;\cf0 \
\cf3 			\cf0 \
\cf3 		\cf8 \}\cf2 catch\cf8 (\cf7 JsonParseException\cf3  \cf17 e\cf8 )\cf3  \cf8 \{\cf0 \
\cf3 			\cf0 \
\cf3 		\cf8 \}\cf2 catch\cf8 (\cf7 JsonMappingException\cf3  \cf17 e\cf8 )\cf3  \cf8 \{\cf0 \
\cf3 			\cf0 \
\cf3 		\cf8 \}\cf2 catch\cf8 (\cf7 IOException\cf3  \cf17 e\cf8 )\cf3  \cf8 \{\cf0 \
\cf3 			\cf0 \
\cf3 		\cf8 \}\cf0 \
\cf3 		\cf2 return\cf3  \cf19 map\cf4 ;\cf0 \
\cf3 		\cf0 \
\cf3 	\cf8 \}\cf0 \
\pard\pardeftab720\partightenfactor0
\cf8 \}\cf0 \
}